<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CitypickerJDActivity">

    <Button
        android:id="@+id/jd_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_jd_picker"
        android:text="仿京东城市选择器"
        android:textColor="@color/white" />


    <!--显示一级、二级三级-->
    <LinearLayout
        style="@style/linearlayout_style"
        >

        <TextView
            style="@style/linearlayout_text_style"
            android:layout_weight="1.3"
            android:text="显示几级联动"
            />

        <TextView
            android:id="@+id/two_tv"
            style="@style/linearlayout_text_style"
            android:layout_weight="1"
            android:background="@drawable/city_wheeltype_selected"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="省市两级"
            />

        <TextView
            android:id="@+id/three_tv"
            style="@style/linearlayout_text_style"
            android:layout_weight="1"
            android:background="@drawable/city_wheeltype_normal"
            android:gravity="center"
            android:text="省市区三级"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="10"
        android:text="城市选择结果:" />
</LinearLayout>