<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_custome_city_name_tv"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/bank_bg01"
        android:gravity="center"
        android:text="hello"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>
</LinearLayout>