<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/default_item_city_name_tv"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="14sp"
        />
</LinearLayout>