<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#E9E9E9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择所在地区"
                android:textColor="#000000"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/close_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_close" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/choose_tab"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/province_tv"
                    style="@style/tab"
                    android:text="请选择" />

                <TextView
                    android:id="@+id/city_tv"
                    style="@style/tab" />

                <TextView
                    android:id="@+id/area_tv"
                    style="@style/tab" />

            </LinearLayout>

            <View
                android:id="@+id/selected_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_below="@+id/choose_tab"
                android:background="@android:color/holo_red_light" />


        </RelativeLayout>


        <com.lljjcoder.style.cityjd.MyListView
            android:id="@+id/city_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null" />

    </LinearLayout>


</LinearLayout>